[33mcommit 03f3223be38e87fc0de9b0478395593e775fecb3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: cdecafb 1d98114
Author: Halubousky Aleh <oleg.golubovsky17041986@gmail.com>
Date:   Mon Dec 18 16:02:10 2023 +0300

    change5

[33mcommit cdecafb0a063cd809d28d9d1d2316611e52362e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Halubousky Aleh <oleg.golubovsky17041986@gmail.com>
Date:   Mon Dec 18 15:52:49 2023 +0300

    change4

[33mcommit 1d981149d0bfbcf1743b8b4cc786c8e0261d13b9[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Halubousky Aleh <oleg.golubovsky17041986@gmail.com>
Date:   Mon Dec 18 15:25:56 2023 +0300

    change3

[33mcommit ceb89569e006e18ca3db64c2d708d48f72341850[m
Author: Halubousky Aleh <oleg.golubovsky17041986@gmail.com>
Date:   Mon Dec 18 15:23:53 2023 +0300

    change2

[33mcommit 7d0ad7fade702e3a46ef695c2186ef6b260fdcb6[m
Author: Halubousky Aleh <oleg.golubovsky17041986@gmail.com>
Date:   Mon Dec 18 14:42:15 2023 +0300

    change1

[33mcommit 35c3fa6be713b262389c6d8730b7e705bfc042fd[m
Author: gololeg <153795517+gololeg@users.noreply.github.com>
Date:   Thu Dec 14 12:07:10 2023 +0300

    Create test
